# java_exercise

Null Object/: Group.java  NullGroup.java  Nullable.java  User.java  UserService.java
buffalo/my-buffalo/: .project  pom.xml
buffalo/my-buffalo/src/main/java/com/demo/: HelloService.java
buffalo/my-buffalo/src/main/webapp/: index.jsp
buffalo/my-buffalo/src/main/webapp/WEB-INF/: web.xml
dwr/user-manage/: .project  pom.xml
dwr/user-manage/src/main/java/com/demo/model/: User.java
dwr/user-manage/src/main/java/com/demo/service/: FileService.java  UserService.java
dwr/user-manage/src/main/webapp/: add.jsp  delete.jsp  list.jsp  update.jsp  upload.jsp
dwr/user-manage/src/main/webapp/WEB-INF/: dwr.xml  web.xml
event/: Context.java  Event.java  EventTest.java  Listener.java  MyBundle.java  MyListener.java
hibernate/my-hibernate/: .project  pom.xml
hibernate/my-hibernate/src/main/java/com/demo/model/: Certificate.java  Role.java  Student.java  User.java  UserRole.java
hibernate/my-hibernate/src/main/java/com/demo/util/: HibernateUtil.java
hibernate/my-hibernate/src/main/resources/: hibernate.cfg.xml  hibernate_log.txt  log4j.properties
hibernate/my-hibernate/src/main/resources/com/demo/model/: Certificate.hbm.xml  Role.hbm.xml  Student.hbm.xml  User.hbm.xml  UserRole.hbm.xml
hibernate/my-hibernate/src/test/java/com/demo/: StudentTest.java
hibernate/my-hibernate/src/test/java/com/demo/model/: DelayLoadTest.java  Many2ManyDuplexTest.java  Many2ManySingleTest.java  Many2ManyTransTest.java  Many2OneTest.java  One2ManyDuplexTest.java  One2ManyTest.java  One2OneDupleTest.java  One2OneSimgleTest.java  StudentTest.java  ThreeStatusTest.java
think in java/enums/: EnumAbstractTest.java  EnumMethodTest.java
thinking in java/enums/: EnumsTest.java
thinking in java/enums/orga/: DepAErrorCode.java  DepAException.java  ErrorCodeTest.java  ProjectBCode.java  ProjectBErrorCode.java  ProjectCErrorCode.java
设计模式/模板模式/: AbstractMilkProcess.java  MachineMilkProcess.java  ManualMilkProcess.java  TemplateTest.java
