#surefire
#Fri Oct 17 21:53:49 CST 2014
testClassesDirectory=F\:\\space\\mavenspace\\my-hibernate\\target\\test-classes
classPathUrl.4=F\:\\maven\\repos\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
forkMode=once
classPathUrl.3=F\:\\maven\\repos\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.2=F\:\\maven\\repos\\org\\hibernate\\hibernate-core\\3.6.10.Final\\hibernate-core-3.6.10.Final.jar
useManifestOnlyJar=true
classPathUrl.1=F\:\\space\\mavenspace\\my-hibernate\\target\\classes
reportsDirectory=F\:\\space\\mavenspace\\my-hibernate\\target\\surefire-reports
classPathUrl.0=F\:\\space\\mavenspace\\my-hibernate\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=F\:\\space\\mavenspace\\my-hibernate\\src\\test\\java
surefireClassPathUrl.1=F\:\\maven\\repos\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=F\:\\maven\\repos\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.15=F\:\\maven\\repos\\oracle\\ojdbc\\14\\ojdbc-14.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=F\:\\maven\\repos\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=F\:\\maven\\repos\\junit\\junit\\4.10\\junit-4.10.jar
includes0=**/Test*.java
classPathUrl.12=F\:\\maven\\repos\\org\\javassist\\javassist\\3.18.2-GA\\javassist-3.18.2-GA.jar
classPathUrl.11=F\:\\maven\\repos\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.10=F\:\\maven\\repos\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.9=F\:\\maven\\repos\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.8=F\:\\maven\\repos\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.7=F\:\\maven\\repos\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
childDelegation=false
classPathUrl.6=F\:\\maven\\repos\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.5=F\:\\maven\\repos\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
